.addon {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 32px;
    right: 0;
    width: 100vw;
    height: 3px;
    background-color: @leaf;
    z-index: -1;
  }
}

.addon__title {
  display: inline-block;
  padding: 0 20px;
  font-weight: normal;
  font-size: 24px;
  color: @black-two;
  background-color: @white;
}

.addon__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 40px;
  padding: 0 20px;
  list-style: none;
}

.addon__item {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid @gray-four;

  &:last-child {
    border-bottom: 1px solid @gray-four;
  }
}

.addon__item-title {
  width: 100%;
  margin: 15px auto;
  font-size: 16px;
  color: @black-three;
  font-weight: normal;
  text-transform: uppercase;
}

.addon__value {
  margin: 0 auto;
  width: 50%;
  font-family: "Arial", sans-serif;
}

.addon__cost {
  margin: 0 auto;
  width: 50%;
  text-align: right;
  font-family: "Arial", sans-serif;
}

.addon__buy {
  width: 100%;
  padding: 10px 20px;
  margin: 15px auto;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @white;
  background-color: @leaf;
}

.addon__wrapper {
  position: relative;
  margin: 0 20px;
  margin-bottom: 35px;
  min-height: 289px;
  background-color: @leaf;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.addon__text {
  margin: 0 auto;
  padding-top: 190px;
  width: 58%;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .addon {
    &::after {
      top: 50px;
    }
  }

  .addon__title {
    font-size: 36px;
    margin-left: 30px;
    padding: 0 37px;
  }

  .addon__list {
    padding: 0 30px;
    margin-bottom: 70px;
  }

  .addon__item {
    padding: 0 38px;
    align-items: center;
    border-top: 1px solid @gray-three;
    border-left: 1px solid @gray-three;
    border-right: 1px solid @gray-three;

    &:last-child {
      border-bottom: 1px solid @gray-three;
    }
  }

  .addon__item-title {
    width: auto;
    flex-grow: 1;
    margin: 27px 0;
    font-size: 20px;
  }

  .addon__value {
    width: 245px;
    margin: 0;
    padding-left: 20px;
    text-align: right;
    font-size: 16px;
    line-height: 1.25;
  }

  .addon__cost {
    margin: 0;
    padding-left: 20px;
    width: 74px;
    font-size: 16px;
    line-height: 1.25;
  }

  .addon__buy {
    margin: 0;
    margin-bottom: 28px;
  }

  .addon__wrapper {
    margin: 0 30px;
    margin-bottom: 75px;
    min-height: 200px;
    background-image: url(../img/gift-photo-tablet@1x.jpg);
  }

  .addon__text {
    margin: 0;
    margin-left: auto;
    margin-right: 125px;
    padding-top: 75px;
    width: 170px;
    text-align: left;

    &::before {
      top: 65px;
      left: 90px;
      transform: translateX(0%);
    }
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .addon {
    &::after {
      top: 50px;
    }
  }

  .addon__row {
    display: flex;
    width: 1220px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .addon__title {
    position: relative;
    right: -50%;
    margin-left: -650px;
  }

  .addon__list {
    padding: 0;
  }

  .addon__item {
    padding: 0;
    border-top: 1px solid @gray-four;
    border-left: none;
    border-right: none;

    &:last-child {
      border-bottom: 1px solid @gray-four;
    }
  }

  .addon__item-title {
    width: 310px;
    flex-grow: 0;
  }

  .addon__value {
    width: 150px;
    text-align: left;
  }

  .addon__cost {
    width: 110px;
  }

  .addon__buy {
    width: 205px;
    margin: 0;
    margin-left: 40px;
  }

  .addon__wrapper {
    margin: 0;
    margin-left: auto;
    width: 245px;
    margin-bottom: 85px;
    background-image: url(../img/gift-photo-desktop@1x.jpg);
  }

  .addon__text {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    padding-top: 190px;
  }






}
