.address__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0 20px;
  background-color: @white;
  z-index: 2;

  &--white {
    background-color: @white-two;
  }
}

.address__cooperation {
  display: block;
  margin: 27px 0;
  width: 50%;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: @black-two;
  text-transform: uppercase;
}

.address__text {
  margin: 27px 0;
  width: 50%;

  font-family: "Arial", sans-serif;
  line-height: 1.43;
}

.address__map-wrapper {
  position: relative;
  margin: 0 auto;
  background-color: @white-two;

  &::before {
    content: "";

    position: absolute;

    top: 175px;
    left: 50%;
    margin-left: -10px;
    width: 55px;
    height: 55px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    transform: translateX(-50%);
  }
}

.address__map {
  object-fit: cover;
  height: 400px;
  position: relative;
  display: flex;
  margin: 0 auto;
  margin-top: -38px;
}

.address__iframe {
  position: absolute;
  z-index: 3;
  margin-top: -362px;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .address__cooperation {
    width: 154px;
    margin: 70px 0 60px 0;
    padding-left: 40px;
    font-size: 20px;
    line-height: 1.25;
  }

  .address__text {
    width: 155px;
    margin: 65px 0 60px 0;
    padding-right: 40px;
    font-size: 16px;
    line-height: 1.25;
    text-align: right;
  }

  .address__wrapper {
    padding: 0 30px;
  }

  .address__city {
    display: block;
    margin-top: 20px;
  }

  .address__map-wrapper {
    &::before {
      top: 150px;
      margin: 0;
      width: 113px;
      height: 106px;
    }
  }
}
