.application {
  display: flex;
  flex-direction: column;
}

.application__text {
  margin: 0;
  margin-bottom: 35px;
  line-height: 1.29;
  color: @black-two;
  text-transform: uppercase;
}

.application__form {
  margin: 0 -20px;
}

.application__item {
  margin: 0;
  padding: 0 20px;
  border: none;
}

.application__info {
  display: flex;
  flex-direction: column;
}

.application__info-label {
  margin: 14px 0;
}

.application__info-input {
  flex-grow: 1;
  margin-left: 15px;
  padding: 13px 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid @gray-four;

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }
}

.application__choice {
  margin: 0 -20px;
  padding: 10px 20px;
  border: 1px solid @gray-three;
}

.application__choice-radio {
  display: flex;
  flex-direction: column;
}

.application__choice-label {
  position: relative;
  padding: 12px 0 12px 46px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    padding: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid @gray-four;
    border-radius: 50%;
  }
}

.application__choice-input:checked ~ .application__choice-label::before {
  background-color: @leaf;
  background-clip: content-box;
}

.application__title {
  display: inline-block;
  font-size: 24px;
  color: @black-two;
  padding: 30px 25px 30px 0;
  background-color: @white;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 42px;
    left: 0;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

.application__title-comment {
  display: block;
}

.application__contacts {
  display: flex;
  flex-direction: column;
}

.application__contacts-label {
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  &--mail {
    &::before {
      top: 15px;
      right: 15px;
      width: 18px;
      height: 14px;
      background-image: url("../../img/icon-mail.svg");
    }
  }

  &--phone {
    &::before {
      top: 13px;
      right: 13px;
      width: 21px;
      height: 21px;
      background-image: url("../../img/icon-phone.svg");
    }
  }
}

.application__contacts-input {
  flex-grow: 1;
  margin-left: 9px;
  padding: 10px 50px 10px 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid @gray-four;

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }
}

.application__comment {
  display: flex;
}

.application__comment-area {
  padding: 13px;
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid @gray-four;

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }
}

.application__addon {
  display: flex;
  flex-direction: column;
}

.application__addon-label {
  padding: 12px 0 12px 46px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid @gray-four;
  }
}

.application__addon-input:checked ~ .application__addon-label::before {
  background-image: url("../img/icon-tick.svg");
  background-size: 21px auto;
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;
}

.application__send {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  padding: 0 20px;
}

.application__button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.25;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @leaf;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.application__text-field {
  margin-bottom: 35px;
  font-family: "Arial", sans-serif;
  line-height: 1.14;
  text-align: center;
}


//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .application {
    margin-top: 50px;
  }

  .application__form {
    margin: 0;
  }

  .application__item {
    padding: 0;
  }

  .application__text {
    padding: 0 40px;
    font-size: 20px;
    line-height: 1.5;
  }

  .application__info {
    padding: 0;
    margin: 70px 40px 0 40px;
  }

  .application__info-input {
    &::placeholder {
      font-size: 20px;
      line-height: 1;
    }
  }

  .application__choice {
    margin: 72px 40px;
  }

  .application__title {
    padding: 0 40px;
    margin-bottom: 70px;
    font-size: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 0;
      width: 100vw;
      height: 3px;
      background-color: @leaf;
      z-index: -1;
    }

    &::after {
      top: 20px;
    }
  }

  .application__comment {
    margin-bottom: 70px;
  }

  .application__title-comment {
    display: inline;
  }

  .application__comment-area {
    margin: 0 40px;

    &::placeholder {
      font-size: 20px;
      line-height: 1;
    }
  }

  .application__contacts {
    padding: 0 40px;
    margin-bottom: 70px;
  }

  .application__contacts-input {
    margin-left: 15px;
  }

  .application__addon {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 40px;
    margin-bottom: 25px;
  }

  .application__addon-checkbox {
    width: 284px;
    margin-right: 60px;
    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .application__addon-label {
    padding: 12px 12px 12px 60px;

    &::before {
      top: 0;
      left: 0;
      width: 38px;
      height: 38px;
    }
  }

  .application__send {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 0 40px;
    margin: 0;
    margin-bottom: 72px;
  }

  .application__button {
    width: 285px;
    padding: 17px 67px 15px 63px;
    margin: 0;
    font-size: 20px;
    line-height: 1;
  }

  .application__text-field {
    padding: 18px 0;
    margin: 0 0 0 60px;
    font-size: 16px;
    line-height: 1;
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .application__title {
    margin-left: -40px;
  }

  .application__text {
    padding: 0;
    margin-bottom: 70px;
  }

  .application__item-wrapper {
    display: flex;
    margin-bottom: 75px;
  }

  .application__info {
    margin: 0;
    width: 570px;
  }

  .application__choice {
    margin: 14px 0;
    margin-left: 80px;
    width: 528px;
  }

  .application__contacts {
    flex-direction: row;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
  }

  .application__contacts-label {
    width: 570px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 20px;
    }

    &--phone {
      margin-left: 80px;
    }
  }

  .application__comment-area {
    margin: 0;
  }

  .application__addon {
    padding: 0;
    margin-bottom: 30px;
  }

  .application__addon-checkbox {
    width: 245px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .application__send {
    padding: 0;
    margin-bottom: 70px;
  }

  .application__button {
    width: 570px;
    padding: 16px 20px;
  }

  .application__text-field {
    margin-left: 80px;
  }
}
