.assortment__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  border-top: 1px solid @gray-three;
}

.assortment__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid @gray-three;

  &:first-child {
    border-top: none;
  }
}

.assortment__wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 25px 0;
}

.assortment__title {
  display: block;
  margin: 0;
  margin-bottom: 18px;
  width: 60%;
  font-size: 16px;
  line-height: 1.25;
  color: @black-two;
  text-transform: uppercase;
  font-weight: normal;
}

.assortment__value {
  padding: 0;
  font-size: 12px;
  line-height: 1.33;
  font-family: "Arial", sans-serif;
  text-align: left;
}

.assortment__field {
  padding: 0;
  font-size: 12px;
  line-height: 1.33;
  font-family: "Arial", sans-serif;
  text-align: right;
}

.assortment__buy {
  margin: 0;
  width: 100%;
  margin-bottom: 25px;
  padding: 11px 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1.25;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @leaf;
}

.assortment__item-more {
  display: flex;
  position: relative;
  flex-direction: column;
  border-top: 1px solid @gray-three;
  border-bottom: 1px solid @gray-three;
}

.assortment__more {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.25;
  color: @black-two;
  text-transform: uppercase;
  font-weight: normal;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    width: 31px;
    height: 31px;
    transform: translateX(-50%);
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }
}

.assortment__text {
  margin: 0;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
}

.assortment__show {
  margin: 25px 0;
  padding: 11px 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  text-decoration: none;
  color: @gray-two;
  background-color: @white-two;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .assortment__list {
    display: flex;
    flex-wrap: wrap;
    border: none;
    padding: 0;
  }

  .assortment__item {
    flex-grow: 1;
    flex-direction: column;
    width: 324px;
    margin-top: 140px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: @white-two;
    border: none;
  }

  .assortment__wrapper {
    width: 100%;
    padding: 0;
  }

  .assortment__title {
    margin: 0 auto;
    margin-top: 37px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1;
    width: 130px;
    text-align: center;
  }

  .assortment__image {
    display: block;
    margin: 0 auto;
    margin-top: -85px;

    &--small {
      margin-top: -51px;
    }
  }

  .assortment__table {
    margin: 0 auto;
  }

  .assortment__table tr {
    display: block;
    border-bottom: 1px solid @gray-four;
  }

  .assortment__field,
  .assortment__value {
    display: inline-block;
    padding: 7px 0;
    width: 123px;
    font-size: 16px;
    line-height: 1;
  }

  .assortment__buy {
    margin: 0 auto;
    margin-top: 33px;
    margin-bottom: 40px;
    width: 210px;
  }

  .assortment__item-more {
    flex-grow: 1;
    width: 322px;
    margin: 0 30px;
    margin-top: 140px;
    border: 1px solid @gray-three;
  }

  .assortment__more {
    margin: 0 auto;
    display: block;
    margin-top: 160px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1;
    width: 135px;

    &::before {
      top: 55px;
      width: 61px;
      height: 61px;
      background-image: url("../img/icon-plus.svg");
      background-repeat: no-repeat;
      opacity: 0.2;
    }
  }

  .assortment__text {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    width: 170px;
    line-height: 1;
  }

  .assortment__show {
    width: 210px;
    margin: 0 auto;
    margin-top: 85px;
    margin-bottom: 40px;
  }
}
