.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px;

  list-style: none;
}

.catalog__item {
  position: relative;
  margin-bottom: 20px;

  background-color: @white-two;
}

.catalog__title {
  position: relative;
  margin: 0;
  margin-bottom: 30px;
  margin-top: 31px;
  padding: 0;
  padding-left: 92px;
  width: 174px;

  font-size: 24px;
  line-height: 1.54;
  font-weight: normal;
  color: @black-two;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: -5px;
    left: 22px;
    width: 50px;
    height: 50px;

    background-color: @leaf;

    border-radius: 50%;
  }

  &--slim {
    &::after {
      content: "";

      position: absolute;
      top: -5px;
      left: 30px;
      width: 35px;
      height: 49px;

      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    &::after {
      content: "";

      position: absolute;
      top: 5px;
      left: 10px;
      width: 67px;
      height: 28px;

      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
  }
}

.catalog__text {
  position: relative;
  margin: 0 20px;

  font-family: "Arial", sans-serif;
  line-height: 1.29;

  &::before {
    content: "";

    position: absolute;
    bottom: 0;
    margin-bottom: -20px;
    width: 100%;
    height: 1px;

    background-color: @black;

    opacity: 0.1;
  }
}

.catalog__link {
  display: inline-block;
  margin-top: 45px;
  margin-left: 20px;
  margin-bottom: 22px;

  font-size: 16px;
  color: @black-two;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: "";

    position: absolute;

    margin-top: 2px;
    margin-left: 10px;
    width: 25px;
    height: 12px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    &::after {
      width: 32px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .catalog__list {
    padding: 0 30px;
  }

  .catalog__item {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 708px;
  }

  .catalog__title {
    margin-top: 81px;
    margin-left: 55px;
    margin-bottom: 25px;
    padding-left: 0;
    width: 372px;

    font-size: 36px;
    line-height: 1.03;

    &::before {
      top: 10px;
      left: 400px;
      width: 200px;
      height: 200px;
    }

    &--slim {
      &::after {
        top: 0;
        left: 430px;
        width: 141px;
        height: 194px;
      }
    }

    &--pro {
      &::after {
        top: 50px;
        left: 365px;
        width: 268px;
        height: 113px;
      }
    }
  }

  .catalog__text {
    margin: 0;
    margin-left: 52px;
    width: 372px;

    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;

    &::before {
      display: none;
    }
  }

  .catalog__link {
    margin-top: 60px;
    margin-left: 53px;
    margin-bottom: 62px;
    font-size: 20px;

    &::after {
      margin-top: 5px;
      margin-left: 25px;
      width: 25px;
      height: 12px;
    }
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .catalog__list {
    flex-direction: row;
    width: 1220px;
    padding: 0 30px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .catalog__item {
    margin: 0;
    width: 570px;
  }

  .catalog__title {
    width: 210px;
    margin-bottom: 75px;
    margin-left: 215px;

    &::before {
      top: -25px;
      left: -165px;
      width: 100px;
      height: 100px;
    }

    &--slim {
      &::after {
        top: -30px;
        left: -150px;
        width: 71px;
        height: 97px;
      }
    }

    &--pro {
      &::after {
        top: 0;
        left: -180px;
        width: 134px;
        height: 57px;
      }
    }
  }

  .catalog__text {
    width: 462px;
  }

  .catalog__link {
    margin-top: 35px;
  }
}
