.container {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 768px;
    padding: 0 30px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1300px;
    padding: 0 40px;
  }
}
