.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @gray-two;
  text-decoration: none;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

.copyright__link:active .copyright__logo {
  opacity: 0.3;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .copyright__link {
    margin: 0;
    align-self: center;
  }

  .copyright__logo {
    margin-left: 23px;
  }
}
