.example {
  background-color: @white-two;
}

.example__title {
  display: block;
  margin: 0;
  padding: 16px 20px 24px 20px;

  font-size: 36px;
  line-height: 1.67;
  color: @black-two;
  font-weight: normal;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.example__text {
  margin: 0;

  font-family: "Arial", sans-serif;
  line-height: 1.29;
}

.example__list {
  display: flex;
  margin-top: 25px;
  padding: 0;

  list-style: none;
}

.example__item {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
  width: 50%;
  &:last-child {
    margin-right: 0;
  }
}

.example__text-top {
  display: block;

  padding: 15px 0;

  font-size: 24px;
  text-transform: uppercase;
  color: @black-two;
  font-weight: normal;
  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__text-bottom {
  display: block;

  margin: 0 auto;
  margin-top: -8px;
  padding: 0 15px;
  width: 45%;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  text-align: center;

  background-color: @white-two;
}

.example__cost {
  display: block;

  margin: 25px auto;

  color: @black-two;
  line-height: 1.43;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}

.example__slider {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.example__after {
  display: none;
}

.example__toggle {
  display: flex;
  justify-content: space-between;
  margin: 35px auto;
  width: 200px;
  align-items: center;
}

.example__label {
  font-size: 16px;
  line-height: 1.25;
  color: @black-two;
  text-transform: uppercase;
  cursor: pointer;
}

.example__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.example__toggle-range {
  width: 82px;
  height: 12px;

  position: relative;
  z-index: 3;

  cursor: pointer;

  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
}

.example__button {
  width: 35px;
  height: 6px;

  position: absolute;
  z-index: 4;

  left: 4px;
  top: 3px;

  cursor: pointer;

  border: none;

  border-radius: 3px;
  background-color: #68b738;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
  }

  .example__title {
    font-size: 60px;
    padding: 50px 30px 60px 30px;
    border-top: 1px solid @gray-three;
  }

  .example__wrapper {
    padding: 0 30px;
  }

  .example__text {
    padding-right: 10px;
    font-size: 16px;
    line-height: 1.5;
  }

  .example__list {
    width: 366px;
  }

  .example__item {
    margin-right: 42px;
  }

  .example__text-top {
    font-size: 30px;
    line-height: 1.23;
  }

  .example__text-bottom {
    width: auto;
    padding: 0 8px;
    font-size: 14px;
    background-color: @white;
  }
}
