.footer {
  display: flex;
  flex-direction: column;
  background-color: @white-two;
}

.footer__logo {
  position: relative;
  align-self: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer__logo-image {
  width: 128px;
  height: 24px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__list {
  margin: 0;
  padding: 0;
}
