.header {
  display: flex;
  flex-direction: column;
}

.header__logo {
  display: flex;
  flex-direction: column;
  width: 191px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 15px;

  &:hover[href],
  &:focus[href] {
    opacity: 0.8;
  }

  &:active[href] {
    opacity: 0.6;
  }
}

.header__logo-image {
  width: 191px;
  height: 39px;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .header__logo {
    margin-top: 24px;
    margin-left: 30px;
    width: 174px;
    height: 59px;

    &::before {
      display: none;
    }
  }

  .header__logo-image {
    width: 174px;
    height: 59px;
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .header {
    width: 1220px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .header__logo {
    margin: 0;
    margin-top: 53px;
    width: 203px;
  }

  .header__logo-image {
    width: 203px;
    height: 60px;
  }
}

