.main__title {
  margin: 0;
  padding: 22px 20px;
  font-size: 36px;
  line-height: 1.67;
  color: @black-two;
  font-weight: normal;

  border-top: 1px solid @gray-three;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .main__title {
    padding: 65px 30px 15px 30px;
    font-size: 60px;
    line-height: 1;
    border: none;
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .main__title {
    width: 1220px;
    padding: 0 30px;
    margin: 83px auto 75px auto;
  }
}
