.offer {
  &::before {
    content: "";

    position: absolute;
    z-index: -1;
    min-width: 320px;
    width: 100%;
    height: 305px;

    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @leaf;
    border-top: 1px solid @gray-four;
  }
}

.offer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.offer__title {
  margin: 25px auto;

  font-size: 36px;
  font-weight: normal;
  color: @white;

  text-align: center;
}

.offer__text {
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;

  color: @white;
  text-transform: uppercase;
}

.offer__image {
  display: block;
  margin: 0 auto;
}

.offer__selection {
  margin-bottom: 22px;
  padding: 11px 20px;

  line-height: 1.29;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @leaf;
  text-align: center;
}


//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .offer {
    &::before {
      border: none;
      background-image: none;
      background-color: transparent;
    }
  }

  .offer__wrapper {
    min-height: 850px;
  }

  .offer__title {
    margin-top: 45px;
    margin-bottom: 35px;
    margin-left: 90px;
    width: 415px;

    font-size: 60px;
    color: @black-two;

    text-align: left;
  }

  .offer__text {
    margin-bottom: 48px;
    margin-left: 90px;

    font-size: 20px;
    color: @black-two;
  }

  .offer__image {
    position: absolute;
    width: 708px;
    margin-top: -30px;
    margin-left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  .offer__selection {
    margin: 0 auto;
    margin-left: 90px;
    padding: 16px 27px;

    font-size: 20px;
  }
}
