.site-list {
  list-style: none;
}

.site-list__item {
  text-align: center;
  border-top: 1px solid @gray-three;
}

.site-list__link {
  display: block;
  padding: 23px 20px;
  font-size: 20px;
  color: @black-two;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  &:hover[href],
  &:focus[href] {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active[href] {
    color: rgba(17, 17, 17, 0.3);
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
  }

  .site-list__item {
    margin-left: 35px;
    margin-bottom: 15px;
    border: none;
  }

  .site-list__link {
    position: relative;
    padding: 0;
    font-size: 18px;
    line-height: 1.39;
    font-weight: normal;

    &--active {
      &::before {
        content: "";

        position: absolute;
        top: 32px;
        left: 0;

        width: 100%;
        height: 2px;

        background-color: @leaf;
      }
    }
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .site-list {
    width: 520px;
  }

  .site-list__item {
    margin-bottom: 45px;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 1.25px;
    color: @white;

    &--active {
      &::before {
        top: 20px;
        background-color: @white;
      }
    }
  }
}
