.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0 6.3%;
  margin-bottom: 40px;

  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  list-style: none;
}

.social__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social__link {
  margin: 25px 18px;
}
